@import './root.css';

.form-layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 0.5rem;
  width: 100%;

  input,
  select {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: none;
  }
}

.input-label {
  width: 30%;
}

input::placeholder {
  font-size: 10px;
}

.react-international-phone-input-container {
  width: 100%;
}

.react-international-phone-input-container > .react-international-phone-input,
button {
  border: 1px solid lightgray !important;
  height: 38px !important;
}

textarea {
  border: 1px solid lightgray;
  width: 15rem;
  border-radius: 5px;
  resize: none;
  position: relative;
  padding: 10px;
}

.endForm {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}

.phoneDetails {
  width: 100%;
  h3 {
    font-size: 20px;
    margin-bottom: 1rem;
  }

  .inputs {
    display: flex;
    gap: 1rem;
    width: 100%;
  }
}

input[type='submit'] {
  font-weight: bold;
  width: 30%;
  margin: 0 auto;
  margin-top: 1.5rem;
  cursor: pointer;
}

.required:after {
  content: ' *';
  color: red;
}

.search-bar {
  padding: 8px 12px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid lightgray;
  outline: none;
  width: 40%;
}

.d-input {
  display: flex;

  input:first-child {
    width: 30%;
    border-radius: 5px 0px 0px 5px;
  }

  label {
    width: 100%;
    margin-bottom: 0;
    border-radius: 0;
  }

  label>div>div {
    border-radius: 0px 5px 5px 0px;
    border-left: 0;
  }
}

.pricing {
  width: 100%;
}

.pricing-form {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.pricing-form > label {
  width: 100%;
}

.ancillary-fees {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btm-section {
  display: flex;
}

.stocking-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}